C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\bin\Debug\net6.0\02.Nums1To10.exe
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\bin\Debug\net6.0\02.Nums1To10.deps.json
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\bin\Debug\net6.0\02.Nums1To10.runtimeconfig.json
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\bin\Debug\net6.0\02.Nums1To10.dll
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\bin\Debug\net6.0\02.Nums1To10.pdb
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\02.Nums1To10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\02.Nums1To10.AssemblyInfoInputs.cache
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\02.Nums1To10.AssemblyInfo.cs
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\02.Nums1To10.csproj.CoreCompileInputs.cache
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\02.Nums1To10.dll
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\refint\02.Nums1To10.dll
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\02.Nums1To10.pdb
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\02.Nums1To10.genruntimeconfig.cache
C:\Users\Halfdone\Desktop\C#\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\ref\02.Nums1To10.dll
