is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Even_Powers_of_2
build_property.ProjectDir = C:\Users\Halfdone\Desktop\QA Course\Automation\ProgrammingForQA\ProgrammingFundamentalsAndUnitTesting\10.Nested Loops\10.Nested Loops - Lab\02. Even Powers of 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
