is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08._Prime_Numbers
build_property.ProjectDir = C:\Users\Halfdone\Desktop\QA Course\Automation\ProgrammingForQA\ProgrammingFundamentalsAndUnitTesting\10.Nested Loops\10.Nested Loops - Lab\08. Prime Numbers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
